data/00/00/00/00/00.bin	7f07edf4
data/00/00/00/00/01.bin	93c23bc2
data/00/00/00/00/02.bin	1c34dfef
data/00/00/00/00/03.bin	4f5f9c16
data/00/00/00/00/04.bin	871a7e60
data/00/00/00/00/05.bin	7384bf66
data/00/00/00/00/06.bin	c57b86ac
data/00/00/00/00/07.bin	0c347ec1
data/00/00/00/00/08.bin	075cbf67
data/00/00/00/00/09.bin	0253f55d
data/00/00/00/00/10.bin	5c3f5755
data/00/00/00/00/11.bin	77717a6a
data/00/00/00/00/12.bin	a75ef48f
data/00/00/00/00/13.bin	6a5aec9c
data/00/00/00/00/14.bin	0ae09f78
data/00/00/00/00/15.bin	056e748b
data/00/00/00/00/16.bin	a0c5a98f
data/00/00/00/00/17.bin	1c42fe03
data/00/00/00/00/18.bin	c1c3c811
data/00/00/00/00/19.bin	7df6c387
data/00/00/00/00/20.bin	b264ce7c
data/00/00/00/00/21.bin	16d94c98
data/00/00/00/00/22.bin	7fb79376
data/00/00/00/00/23.bin	53d37268
data/00/00/00/00/24.bin	89e0ff66
data/00/00/00/00/25.bin	75407494
data/00/00/00/00/26.bin	1b2b54d3
data/00/00/00/00/27.bin	4a5c19b6
data/00/00/00/00/28.bin	910113c0
data/00/00/00/00/29.bin	6be30ada
data/00/00/00/00/30.bin	61ffd7dc
data/00/00/00/00/31.bin	5386e005
data/00/00/00/00/32.bin	3aa477ff
data/00/00/00/00/33.bin	3e5a891f
data/00/00/00/00/34.bin	8057f6e9
data/00/00/00/00/35.bin	ce0eecdc
data/00/00/00/00/36.bin	70964e83
data/00/00/00/00/37.bin	b4540960
data/00/00/00/00/38.bin	0f40beac
data/00/00/00/00/39.bin	07c33204
data/00/00/00/00/40.bin	1bf55dda
data/00/00/00/00/41.bin	b2366b04
data/00/00/00/00/42.bin	569e9e21
data/00/00/00/00/43.bin	a786332c
data/00/00/00/00/44.bin	579ff41d
data/00/00/00/00/45.bin	c02de44c
data/00/00/00/00/46.bin	1fd5cc3e
data/00/00/00/00/47.bin	2f82cff9
data/00/00/00/00/48.bin	8308084f
data/00/00/00/00/49.bin	41b19302
data/00/00/00/00/50.bin	7ba8478a
data/00/00/00/00/51.bin	d18d1769
data/00/00/00/00/52.bin	5d5df073
data/00/00/00/00/53.bin	6eb8bad5
data/00/00/00/00/54.bin	2506d58f
data/00/00/00/00/55.bin	0cf03b4e
data/00/00/00/00/56.bin	0119bd21
data/00/00/00/00/57.bin	3909b729
data/00/00/00/00/58.bin	04a68f29
data/00/00/00/00/59.bin	fe9feb37
data/00/00/00/00/60.bin	022c5f63
data/00/00/00/00/61.bin	1e3f0261
data/00/00/00/00/62.bin	e0240663
data/00/00/00/00/63.bin	a3ce8a6e
data/00/00/00/00/64.bin	1e84cfae
data/00/00/00/00/65.bin	dfce6611
data/00/00/00/00/66.bin	d7e1a291
data/00/00/00/00/67.bin	8b96d80a
data/00/00/00/00/68.bin	7d1a0bcb
data/00/00/00/00/69.bin	54398001
data/00/00/00/00/70.bin	dbeede44
data/00/00/00/00/71.bin	baa5fe11
data/00/00/00/00/72.bin	20ec8102
data/00/00/00/00/73.bin	99cc8915
data/00/00/00/00/74.bin	f1e9c2be
data/00/00/00/00/75.bin	9042c425
data/00/00/00/00/76.bin	581275cc
data/00/00/00/00/77.bin	59c70b17
data/00/00/00/00/78.bin	043bad7c
data/00/00/00/00/79.bin	2bcdd98c
data/00/00/00/00/80.bin	b084b676
data/00/00/00/00/81.bin	d8ff6e9d
data/00/00/00/00/82.bin	0721ca89
data/00/00/00/00/83.bin	ac8d5b56
data/00/00/00/00/84.bin	486becef
data/00/00/00/00/85.bin	d1606239
data/00/00/00/00/86.bin	dc07bc59
data/00/00/00/00/87.bin	cf064bac
data/00/00/00/00/88.bin	52a80d3d
data/00/00/00/00/89.bin	cd0cec70
data/00/00/00/00/90.bin	bbc0583f
data/00/00/00/00/91.bin	68a2640a
data/00/00/00/00/92.bin	092e745f
data/00/00/00/00/93.bin	ff8efd03
data/00/00/00/00/94.bin	0c7c42ce
data/00/00/00/00/95.bin	109d7078
data/00/00/00/00/96.bin	e67df19d
data/00/00/00/00/97.bin	8683ebc6
data/00/00/00/00/98.bin	fd2621fb
data/00/00/00/00/99.bin	f4f3ae54
data/00/00/00/01/00.bin	693b8961
data/00/00/00/01/01.bin	32973816
data/00/00/00/01/02.bin	1a67422a
data/00/00/00/01/03.bin	72b701e2
data/00/00/00/01/04.bin	a16d473d
data/00/00/00/01/05.bin	dca43a4d
data/00/00/00/01/06.bin	34f25003
data/00/00/00/01/07.bin	3be14756
data/00/00/00/01/08.bin	555ee6c3
data/00/00/00/01/09.bin	55196b17
data/00/00/00/01/10.bin	283b3764
data/00/00/00/01/11.bin	557537a9
data/00/00/00/01/12.bin	fdf0a8df
data/00/00/00/01/13.bin	1528765d
data/00/00/00/01/14.bin	70dc9e0c
data/00/00/00/01/15.bin	cc6afc56
data/00/00/00/01/16.bin	bf76afef
data/00/00/00/01/17.bin	534ab3ec
data/00/00/00/01/18.bin	1f16e9c6
data/00/00/00/01/19.bin	71a5bd3d
data/00/00/00/01/20.bin	fc05c0fe
data/00/00/00/01/21.bin	30d17249
data/00/00/00/01/22.bin	9f956452
data/00/00/00/01/23.bin	4fc76669
data/00/00/00/01/24.bin	a8a72612
data/00/00/00/01/25.bin	ab8324a1
data/00/00/00/01/26.bin	cf71da83
data/00/00/00/01/27.bin	fdb4ee50
data/00/00/00/01/28.bin	b313a134
data/00/00/00/01/29.bin	652caab1
data/00/00/00/01/30.bin	18671c6c
data/00/00/00/01/31.bin	45ee4cda
data/00/00/00/01/32.bin	b83cd9b1
data/00/00/00/01/33.bin	0134f947
data/00/00/00/01/34.bin	68aad470
data/00/00/00/01/35.bin	be6d3e78
data/00/00/00/01/36.bin	e7e4fa3b
data/00/00/00/01/37.bin	e167ff37
data/00/00/00/01/38.bin	7e67344d
data/00/00/00/01/39.bin	7ce9beac
data/00/00/00/01/40.bin	468fa72b
data/00/00/00/01/41.bin	412e38df
data/00/00/00/01/42.bin	2dd9442f
data/00/00/00/01/43.bin	dc950263
data/00/00/00/01/44.bin	876e46c1
data/00/00/00/01/45.bin	cc44bb59
data/00/00/00/01/46.bin	facec047
data/00/00/00/01/47.bin	55c1e818
data/00/00/00/01/48.bin	092ea25f
data/00/00/00/01/49.bin	772efa1e
data/00/00/00/01/50.bin	7d8d521e
data/00/00/00/01/51.bin	5e821f30
data/00/00/00/01/52.bin	d7c144eb
data/00/00/00/01/53.bin	9a9e456f
data/00/00/00/01/54.bin	7682edb9
data/00/00/00/01/55.bin	4562d6cd
data/00/00/00/01/56.bin	1c5395f5
data/00/00/00/01/57.bin	9a69bdec
data/00/00/00/01/58.bin	09d2f170
data/00/00/00/01/59.bin	09dff8c5
data/00/00/00/01/60.bin	2070164e
data/00/00/00/01/61.bin	0f016e03
data/00/00/00/01/62.bin	abbc66e7
data/00/00/00/01/63.bin	3a004b50
data/00/00/00/01/64.bin	ca3159a7
data/00/00/00/01/65.bin	663da2ac
data/00/00/00/01/66.bin	45a57ad6
data/00/00/00/01/67.bin	f64ef894
data/00/00/00/01/68.bin	2dcf2a0d
data/00/00/00/01/69.bin	5d4827a1
data/00/00/00/01/70.bin	3752c135
data/00/00/00/01/71.bin	dff24e1f
data/00/00/00/01/72.bin	e6663a78
data/00/00/00/01/73.bin	4363aa9f
data/00/00/00/01/74.bin	9b84667e
data/00/00/00/01/75.bin	43215f1d
data/00/00/00/01/76.bin	d547178d
data/00/00/00/01/77.bin	24a7f221
data/00/00/00/01/78.bin	36e42823
data/00/00/00/01/79.bin	59bd8b7e
data/00/00/00/01/80.bin	a3db1702
data/00/00/00/01/81.bin	31ae73a9
data/00/00/00/01/82.bin	2ef76be0
data/00/00/00/01/83.bin	d21ddab6
data/00/00/00/01/84.bin	df5ad06f
data/00/00/00/01/85.bin	227ebee0
data/00/00/00/01/86.bin	873db13d
data/00/00/00/01/87.bin	2acc1675
data/00/00/00/01/88.bin	43c8354d
data/00/00/00/01/89.bin	f094670d
data/00/00/00/01/90.bin	011d677e
data/00/00/00/01/91.bin	f2112278
data/00/00/00/01/92.bin	bad669e4
data/00/00/00/01/93.bin	99e9601e
data/00/00/00/01/94.bin	9403e51e
data/00/00/00/01/95.bin	27c9d39a
data/00/00/00/01/96.bin	e878fb99
data/00/00/00/01/97.bin	6ff54dcd
data/00/00/00/01/98.bin	3141acb0
data/00/00/00/01/99.bin	995a3aea
data/00/00/00/02/00.bin	af5345dc
data/00/00/00/02/01.bin	597044c5
data/00/00/00/02/02.bin	922df795
data/00/00/00/02/03.bin	a04d57b1
data/00/00/00/02/04.bin	23714d38
data/00/00/00/02/05.bin	ecca4e72
data/00/00/00/02/06.bin	815ba4d4
data/00/00/00/02/07.bin	6a47aa8a
data/00/00/00/02/08.bin	69390688
data/00/00/00/02/09.bin	13dc8ba7
data/00/00/00/02/10.bin	6341298f
data/00/00/00/02/11.bin	96d42ca4
data/00/00/00/02/12.bin	3b80d367
data/00/00/00/02/13.bin	41449c5d
data/00/00/00/02/14.bin	38a9710e
data/00/00/00/02/15.bin	79704939
data/00/00/00/02/16.bin	ac05f728
data/00/00/00/02/17.bin	1b16fa6c
data/00/00/00/02/18.bin	f5f5cef7
data/00/00/00/02/19.bin	284308d3
data/00/00/00/02/20.bin	49ca3753
data/00/00/00/02/21.bin	c4583034
data/00/00/00/02/22.bin	c3a3c516
data/00/00/00/02/23.bin	970bf8f1
data/00/00/00/02/24.bin	189466cd
data/00/00/00/02/25.bin	8d674023
data/00/00/00/02/26.bin	1ecb8c38
data/00/00/00/02/27.bin	a186c669
data/00/00/00/02/28.bin	c3cd330e
data/00/00/00/02/29.bin	872cb7f3
data/00/00/00/02/30.bin	7aa2fe40
data/00/00/00/02/31.bin	49ad4429
data/00/00/00/02/32.bin	3d594061
data/00/00/00/02/33.bin	bd2a2fa0
data/00/00/00/02/34.bin	69a70fe0
data/00/00/00/02/35.bin	20e393b3
data/00/00/00/02/36.bin	889c8399
data/00/00/00/02/37.bin	48074e5b
data/00/00/00/02/38.bin	5855b85d
data/00/00/00/02/39.bin	a83e91cc
data/00/00/00/02/40.bin	f1a1bd15
data/00/00/00/02/41.bin	e1fdd3f6
data/00/00/00/02/42.bin	89633923
data/00/00/00/02/43.bin	098f72cb
data/00/00/00/02/44.bin	ad5bc61d
data/00/00/00/02/45.bin	b390b6fe
data/00/00/00/02/46.bin	5c37f150
data/00/00/00/02/47.bin	db389b37
data/00/00/00/02/48.bin	185beabd
data/00/00/00/02/49.bin	59394d37
data/00/00/00/02/50.bin	beab0b61
data/00/00/00/02/51.bin	6d016bde
data/00/00/00/02/52.bin	19314d66
data/00/00/00/02/53.bin	fd915db0
data/00/00/00/02/54.bin	07e6c2e8
data/00/00/00/02/55.bin	8f49283a
data/00/00/00/02/56.bin	9ff53fef
data/00/00/00/02/57.bin	e84cafca
data/00/00/00/02/58.bin	20f14377
data/00/00/00/02/59.bin	42fa258a
data/00/00/00/02/60.bin	ac919580
data/00/00/00/02/61.bin	2dcbcd86
data/00/00/00/02/62.bin	0c96b338
data/00/00/00/02/63.bin	430a7981
data/00/00/00/02/64.bin	c94c782c
data/00/00/00/02/65.bin	ac2f2f62
data/00/00/00/02/66.bin	ad757547
data/00/00/00/02/67.bin	74a35d15
data/00/00/00/02/68.bin	bd3714ab
data/00/00/00/02/69.bin	04741002
data/00/00/00/02/70.bin	ea819e82
data/00/00/00/02/71.bin	b7d55d77
data/00/00/00/02/72.bin	252cc48c
data/00/00/00/02/73.bin	da6fb1c9
data/00/00/00/02/74.bin	bc3919c9
data/00/00/00/02/75.bin	d95b46ec
data/00/00/00/02/76.bin	8897b4ca
data/00/00/00/02/77.bin	983bf052
data/00/00/00/02/78.bin	b8354755
data/00/00/00/02/79.bin	97e9b87a
data/00/00/00/02/80.bin	48bec84b
data/00/00/00/02/81.bin	8c64276c
data/00/00/00/02/82.bin	ffc943ee
data/00/00/00/02/83.bin	195a9247
data/00/00/00/02/84.bin	fbfbd27a
data/00/00/00/02/85.bin	34ea6419
data/00/00/00/02/86.bin	6275669d
data/00/00/00/02/87.bin	c0eb5e38
data/00/00/00/02/88.bin	d689bc95
data/00/00/00/02/89.bin	039a9a0e
data/00/00/00/02/90.bin	92f020d6
data/00/00/00/02/91.bin	ffa79be4
data/00/00/00/02/92.bin	95b2e4f5
data/00/00/00/02/93.bin	22a3eaf5
data/00/00/00/02/94.bin	00de8c1a
data/00/00/00/02/95.bin	73a4b0c6
data/00/00/00/02/96.bin	deff7add
data/00/00/00/02/97.bin	77dd436d
data/00/00/00/02/98.bin	bb0d2652
data/00/00/00/02/99.bin	be206e68
data/00/00/00/03/00.bin	bd786e7d
data/00/00/00/03/01.bin	e26c28cb
data/00/00/00/03/02.bin	c45b81f7
data/00/00/00/03/03.bin	5caa9c53
data/00/00/00/03/04.bin	cb106007
data/00/00/00/03/05.bin	67c4afd7
data/00/00/00/03/06.bin	4ee4ef37
data/00/00/00/03/07.bin	25c741da
data/00/00/00/03/08.bin	c2af1d87
data/00/00/00/03/09.bin	74d5a99c
data/00/00/00/03/10.bin	e18d5f1c
data/00/00/00/03/11.bin	0c6ae059
data/00/00/00/03/12.bin	5ce6d8ef
data/00/00/00/03/13.bin	6bc749a7
data/00/00/00/03/14.bin	a354ac01
data/00/00/00/03/15.bin	b52e70b7
data/00/00/00/03/16.bin	93898e17
data/00/00/00/03/17.bin	51465ecd
data/00/00/00/03/18.bin	f6116d0e
data/00/00/00/03/19.bin	89ea76d7
data/00/00/00/03/20.bin	901eb928
data/00/00/00/03/21.bin	ba50e40a
data/00/00/00/03/22.bin	ee00a3b3
data/00/00/00/03/23.bin	4156380b
data/00/00/00/03/24.bin	618f64a7
data/00/00/00/03/25.bin	b0ae312f
data/00/00/00/03/26.bin	3ad5a3d9
data/00/00/00/03/27.bin	91b30e5e
data/00/00/00/03/28.bin	9a4b060d
data/00/00/00/03/29.bin	12ed65fc
data/00/00/00/03/30.bin	dc046b07
data/00/00/00/03/31.bin	d498b501
data/00/00/00/03/32.bin	57df4385
data/00/00/00/03/33.bin	ce7a740b
data/00/00/00/03/34.bin	f34f4c73
data/00/00/00/03/35.bin	2f41538a
data/00/00/00/03/36.bin	2c518a73
data/00/00/00/03/37.bin	d3441b91
data/00/00/00/03/38.bin	4a57bf1d
data/00/00/00/03/39.bin	18dde50f
data/00/00/00/03/40.bin	b1139695
data/00/00/00/03/41.bin	adbd6128
data/00/00/00/03/42.bin	4d8bbe66
data/00/00/00/03/43.bin	bff403d5
data/00/00/00/03/44.bin	e932776e
data/00/00/00/03/45.bin	29963e0b
data/00/00/00/03/46.bin	72c8a312
data/00/00/00/03/47.bin	c077c27b
data/00/00/00/03/48.bin	81d854ff
data/00/00/00/03/49.bin	5d1e4bc0
data/00/00/00/03/50.bin	60c28ec2
data/00/00/00/03/51.bin	c41d4914
data/00/00/00/03/52.bin	50eaede9
data/00/00/00/03/53.bin	b1167dca
data/00/00/00/03/54.bin	c4627720
data/00/00/00/03/55.bin	3862a0a7
data/00/00/00/03/56.bin	85e63940
data/00/00/00/03/57.bin	ff10af64
data/00/00/00/03/58.bin	fd1a9de6
data/00/00/00/03/59.bin	270056f6
data/00/00/00/03/60.bin	d3c03a07
data/00/00/00/03/61.bin	547eff9a
data/00/00/00/03/62.bin	6eee696f
data/00/00/00/03/63.bin	357f7009
data/00/00/00/03/64.bin	cab7a4d2
data/00/00/00/03/65.bin	62c7efaa
data/00/00/00/03/66.bin	270e91da
data/00/00/00/03/67.bin	13eef764
data/00/00/00/03/68.bin	5aa46c2d
data/00/00/00/03/69.bin	479e0c77
data/00/00/00/03/70.bin	97152df1
data/00/00/00/03/71.bin	8664b06e
data/00/00/00/03/72.bin	d2abde47
data/00/00/00/03/73.bin	d84d276f
data/00/00/00/03/74.bin	23914e6b
data/00/00/00/03/75.bin	0149ffe0
data/00/00/00/03/76.bin	c5154209
data/00/00/00/03/77.bin	0c6542c4
data/00/00/00/03/78.bin	69e26cc7
data/00/00/00/03/79.bin	4624fef9
data/00/00/00/03/80.bin	29c946ed
data/00/00/00/03/81.bin	b06d9482
data/00/00/00/03/82.bin	aed4ea97
data/00/00/00/03/83.bin	0c682562
data/00/00/00/03/84.bin	21532f75
data/00/00/00/03/85.bin	dba51a88
data/00/00/00/03/86.bin	5ed59826
data/00/00/00/03/87.bin	c92aa77b
data/00/00/00/03/88.bin	2f3c0e3e
data/00/00/00/03/89.bin	1756b7a6
data/00/00/00/03/90.bin	a58d7630
data/00/00/00/03/91.bin	05962f7f
data/00/00/00/03/92.bin	4d24ccdd
data/00/00/00/03/93.bin	7e57068a
data/00/00/00/03/94.bin	9204cc49
data/00/00/00/03/95.bin	ac49f991
data/00/00/00/03/96.bin	f4b3a393
data/00/00/00/03/97.bin	906a79cc
data/00/00/00/03/98.bin	53726874
data/00/00/00/03/99.bin	cdf9a5ff
data/00/00/00/04/00.bin	2a68dcef
data/00/00/00/04/01.bin	52979217
data/00/00/00/04/02.bin	26709d05
data/00/00/00/04/03.bin	055e1fbb
data/00/00/00/04/04.bin	b0ccdfea
data/00/00/00/04/05.bin	6fe2af4e
data/00/00/00/04/06.bin	a8df36c0
data/00/00/00/04/07.bin	66edf5c3
data/00/00/00/04/08.bin	c8aadb46
data/00/00/00/04/09.bin	2a1267ec
data/00/00/00/04/10.bin	679ee538
data/00/00/00/04/11.bin	72e64a73
data/00/00/00/04/12.bin	27054a2a
data/00/00/00/04/13.bin	88ee952f
data/00/00/00/04/14.bin	94d71e05
data/00/00/00/04/15.bin	69264ef6
data/00/00/00/04/16.bin	e82f9a42
data/00/00/00/04/17.bin	fc566f48
data/00/00/00/04/18.bin	7c9925ad
data/00/00/00/04/19.bin	b28c41e0
data/00/00/00/04/20.bin	05c40f44
data/00/00/00/04/21.bin	7bae688d
data/00/00/00/04/22.bin	24baa523
data/00/00/00/04/23.bin	31abeb53
data/00/00/00/04/24.bin	728aa187
data/00/00/00/04/25.bin	db91f6a6
data/00/00/00/04/26.bin	6b18e302
data/00/00/00/04/27.bin	3f164c4a
data/00/00/00/04/28.bin	1dfadd7e
data/00/00/00/04/29.bin	36049a07
data/00/00/00/04/30.bin	b1f5b414
data/00/00/00/04/31.bin	477bceb9
data/00/00/00/04/32.bin	e8752fac
data/00/00/00/04/33.bin	08215dad
data/00/00/00/04/34.bin	5b920e30
data/00/00/00/04/35.bin	e30072ea
data/00/00/00/04/36.bin	74d43f9a
data/00/00/00/04/37.bin	9eb0e1cf
data/00/00/00/04/38.bin	0ea47e4f
data/00/00/00/04/39.bin	1e8306ee
data/00/00/00/04/40.bin	fb9f09cf
data/00/00/00/04/41.bin	938b22e7
data/00/00/00/04/42.bin	d405d099
data/00/00/00/04/43.bin	e842d247
data/00/00/00/04/44.bin	567e3dad
data/00/00/00/04/45.bin	a1bf9dae
data/00/00/00/04/46.bin	4756f255
data/00/00/00/04/47.bin	1bcbf4df
data/00/00/00/04/48.bin	af13ee65
data/00/00/00/04/49.bin	8bb3f66e
data/00/00/00/04/50.bin	ab31fc97
data/00/00/00/04/51.bin	0ecb2d0d
data/00/00/00/04/52.bin	32b610d8
data/00/00/00/04/53.bin	23d01a5e
data/00/00/00/04/54.bin	5e3de81c
data/00/00/00/04/55.bin	78abcfb6
data/00/00/00/04/56.bin	390b340c
data/00/00/00/04/57.bin	0dd2128a
data/00/00/00/04/58.bin	a02433b8
data/00/00/00/04/59.bin	917e2ebd
data/00/00/00/04/60.bin	aa117e07
data/00/00/00/04/61.bin	dd7932e2
data/00/00/00/04/62.bin	29c7a550
data/00/00/00/04/63.bin	d94d4af5
data/00/00/00/04/64.bin	7e8a2bca
data/00/00/00/04/65.bin	e9e6f583
data/00/00/00/04/66.bin	fb6cccb4
data/00/00/00/04/67.bin	785c53f0
data/00/00/00/04/68.bin	148f2544
data/00/00/00/04/69.bin	b15f47ec
data/00/00/00/04/70.bin	6c04d94c
data/00/00/00/04/71.bin	68114436
data/00/00/00/04/72.bin	e4ffda47
data/00/00/00/04/73.bin	ee9d7b1f
data/00/00/00/04/74.bin	ebcce7e9
data/00/00/00/04/75.bin	abb485ed
data/00/00/00/04/76.bin	9f0b36a0
data/00/00/00/04/77.bin	1705c532
data/00/00/00/04/78.bin	91ca5312
data/00/00/00/04/79.bin	21b0bc76
data/00/00/00/04/80.bin	0a2f5786
data/00/00/00/04/81.bin	bd4d7bb8
data/00/00/00/04/82.bin	a1941425
data/00/00/00/04/83.bin	2d937dab
data/00/00/00/04/84.bin	6739a05f
data/00/00/00/04/85.bin	eaa96b69
data/00/00/00/04/86.bin	d4dc2958
data/00/00/00/04/87.bin	7ceeda10
data/00/00/00/04/88.bin	644d79cb
data/00/00/00/04/89.bin	ed6eeb95
data/00/00/00/04/90.bin	4e024dbd
data/00/00/00/04/91.bin	c608fc48
data/00/00/00/04/92.bin	f1b996f5
data/00/00/00/04/93.bin	7955293e
data/00/00/00/04/94.bin	7fd8bbb4
data/00/00/00/04/95.bin	65624c36
data/00/00/00/04/96.bin	f29be975
data/00/00/00/04/97.bin	fc6fdf19
data/00/00/00/04/98.bin	4ac61817
data/00/00/00/04/99.bin	84f95078
data/00/00/00/05/00.bin	db4f7db7
data/00/00/00/05/01.bin	b9e4c3ce
data/00/00/00/05/02.bin	6597a918
data/00/00/00/05/03.bin	eaea2568
data/00/00/00/05/04.bin	2060faac
data/00/00/00/05/05.bin	35dc3b06
data/00/00/00/05/06.bin	2463aa6b
data/00/00/00/05/07.bin	6c2fa59c
data/00/00/00/05/08.bin	27f78c12
data/00/00/00/05/09.bin	cce72037
data/00/00/00/05/10.bin	23eeec71
data/00/00/00/05/11.bin	21724c14
data/00/00/00/05/12.bin	0864cf85
data/00/00/00/05/13.bin	588ae4f4
data/00/00/00/05/14.bin	9e689e82
